# infinispan-sqlstore-demo

./: README.MD  deploy.sh  docker-compose.yaml  pom.xml
deploy/: infinispan-openshift.yaml  infinispan.yaml  postgres.yaml  role.yaml  rolebinding.yaml
inmemory-catalog/: pom.xml
inmemory-catalog/src/main/java/org/infinispan/inmemory/: InmemoryCatalogResource.java
inmemory-catalog/src/test/java/org/infinispan/: NativeRetailCatalogResourceIT.java  RetailCatalogResourceTest.java
inmemory-catalogue/: pom.xml
inmemory-catalogue-quarkus/: pom.xml
inmemory-catalogue-quarkus/src/main/java/org/infinispan/inmemory/: ConfigureSQLStore.java  InmemoryCatalogResource.java
inmemory-catalogue-quarkus/src/main/java/org/infinispan/inmemory/config/: InmemoryCatalogueConfig.java
inmemory-catalogue-quarkus/src/main/java/org/infinispan/inmemory/schema/: PurchasedProductValue.java  RetailProductValue.java
inmemory-catalogue-quarkus/src/main/resources/: application.properties
inmemory-catalogue-spring-boot/: pom.xml
inmemory-catalogue-spring-boot/src/main/java/org/infinispan/inmemory/: ConfigureSQLStore.java  InfinispanClientConfiguration.java  InmemoryCatalogApp.java  InmemoryCatalogController.java
inmemory-catalogue-spring-boot/src/main/java/org/infinispan/inmemory/config/: InmemoryCatalogueConfig.java
inmemory-catalogue-spring-boot/src/main/java/org/infinispan/inmemory/schema/: InmemoryCatalogueSchema.java  PurchasedProductKey.java  PurchasedProductValue.java  RetailProductValue.java
inmemory-catalogue-spring-boot/src/main/resources/: application-dev.properties  application-kubernetes.properties  application-prod.properties  application.properties  queryStore.xml
inmemory-catalogue-spring-boot/src/main/resources/static/: index.html
inmemory-catalogue/src/main/java/org/infinispan/inmemory/: ConfigureSQLStore.java  InmemoryCatalogResource.java
inmemory-catalogue/src/main/java/org/infinispan/inmemory/config/: InmemoryCatalogueConfig.java
inmemory-catalogue/src/main/java/org/infinispan/inmemory/schema/: InmemoryCatalogueSchema.java  PurchasedProductKey.java  PurchasedProductValue.java  RetailProductKey.java  RetailProductValue.java
inmemory-catalogue/src/main/resources/: application.properties  persistentCache.json  queryStore.xml  tableStore.xml
retail-catalog/: pom.xml
retail-catalog/src/main/java/org/infinispan/retail/model/: StockAvailable.java
retail-catalog/src/main/resources/: application.properties
retail-catalog/src/test/java/org/infinispan/retail/: NativeRetailCatalogResourceIT.java  RetailCatalogResourceTest.java
retail-catalogue/: pom.xml
retail-catalogue/src/main/java/org/infinispan/retail/: CommandLoader.java  CommandsResource.java  RetailCatalogResource.java
retail-catalogue/src/main/java/org/infinispan/retail/model/: Customer.java  CustomerCommand.java  RetailProduct.java
retail-catalogue/src/main/resources/: application.properties  import.sql
retail-catalogue/src/test/java/org/infinispan/retail/: RetailCatalogResourceTest.java
